{
  "name": "cursor-page",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "latest",
    "@react-three/fiber": "latest",
    "@react-three/drei": "latest",
    "@react-three/postprocessing": "latest",
    "postprocessing": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "latest",
    "typescript": "latest",
    "eslint": "latest",
    "eslint-config-next": "^16.0.0",
    "raw-loader": "latest"
  }
}
